<!doctype html><html lang="fr"><head>
    <meta charset="utf-8">
    <title>SUMMER SCHOOL 2022</title>
    <link rel="shortcut icon" href="https://apply.wildcodeschool.com/hubfs/profil%20pic-1.png">
    <meta name="description" content="">
    
		
    
    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="">
    <meta property="og:title" content="SUMMER SCHOOL 2022">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="SUMMER SCHOOL 2022">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://apply.wildcodeschool.com/hs-fs/hub/2902314/hub_generated/template_assets/65862260016/1656429751996/Landing_Mgane_copy/css/main.min.css">
<link rel="stylesheet" href="https://apply.wildcodeschool.com/hs-fs/hub/2902314/hub_generated/module_assets/65862100145/1644414409992/module_65862100145_Atomic_-_Footer.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_module_16512306533612  { display: block !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important }
#hs_cos_wrapper_widget_1649077374989  { background-color: #ffffff !important; background-image: none !important; border-color: #3B424E !important; border-radius: 8px !important; border-style: solid !important; border-width: 2px !important; display: block !important; padding-bottom: 0px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 0px !important }
#hs_cos_wrapper_widget_1649077374989 input[type="submit"] { border-radius: 7px !important; color: #ffffff !important; font-weight: bold !important; line-height: 15px !important; margin-top: 25px !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important; text-align: center !important }
#hs_cos_wrapper_widget_1649077374989 .hs-button { border-radius: 7px !important; color: #ffffff !important; font-weight: bold !important; line-height: 15px !important; margin-top: 25px !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important; text-align: center !important }
#hs_cos_wrapper_widget_1649077374989 .hs-submit { text-align: CENTER !important }
#hs_cos_wrapper_widget_1649077374989 .hs-form-field { text-align: LEFT !important }
#hs_cos_wrapper_widget_1649077374989 .hs-field-desc { color: #f76c6c !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 12px !important; line-height: 20px !important }
#hs_cos_wrapper_widget_1649077374989 input[type="text"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 input[type="email"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 textarea { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 input[type="number"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 select { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 input[type="file"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 input[type="tel"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 input[type="date"] { background-color: #ffffff !important; background-image: none !important; border-width: 1px !important; color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 14px !important; line-height: 15px !important; margin-top: 2px !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 .hs-error-msg { color: #f76c6c !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 12px !important; line-height: 14px !important }
#hs_cos_wrapper_widget_1649077374989 .hs_error_rollup .hs-error-msgs .hs-main-font-element { color: #f76c6c !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 12px !important; line-height: 14px !important }
#hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) { color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 13px !important; font-weight: bold !important; line-height: 15px !important }
#hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) p , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) li , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) span , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) label , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h1 , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h2 , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h3 , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h4 , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h5 , #hs_cos_wrapper_widget_1649077374989 label:not(.hs-error-msg) h6  { font-size: 13px !important; font-family: Verdana, Geneva, sans-serif !important; line-height: 15px !important; color: #3B424E !important; font-weight: bold !important }
#hs_cos_wrapper_widget_1649077374989 .hs-richtext { color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 10px !important; line-height: 14px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 .hs-richtext p { color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 10px !important; line-height: 14px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 .form-title { color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 10px !important; line-height: 14px !important; text-align: left !important }
#hs_cos_wrapper_widget_1649077374989 .submitted-message { color: #3B424E !important; font-family: Verdana, Geneva, sans-serif !important; font-size: 10px !important; line-height: 14px !important; text-align: left !important }
#hs_cos_wrapper_widget_1655975765256  { display: block !important; padding-bottom: 10px !important; padding-left: 10px !important; padding-right: 15px !important; padding-top: 10px !important }
#hs_cos_wrapper_module_1656080518521  { display: block !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important }
.dnd_area-row-0-background-image {
  background-image: url('https://apply.wildcodeschool.com/hubfs/Canva%20images/Canva%20Design%20DAFEzbB4B0Q.png') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-0-max-width-section-centering > .row-fluid {
  max-width: 900px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(246, 238, 229, 1) !important;
}
.dnd_area-row-1-max-width-section-centering > .row-fluid {
  max-width: 800px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-2-background-color {
  background-color: rgba(246, 238, 229, 1) !important;
}
.dnd_area-row-2-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(246, 238, 229, 1) !important;
}
.dnd_area-row-3-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-4-background-color {
  background-color: rgba(246, 238, 229, 1) !important;
}
.dnd_area-row-4-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-5-background-color {
  background-color: rgba(246, 238, 229, 1) !important;
}
.dnd_area-row-5-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-4-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-5-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1655978762310-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1655978762310-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_16559787492282-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_16559787492282-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1655978866144-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1655978866144-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1655978861154-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1655978861154-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1656083607090-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1656083607090-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1656083596965-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1656083596965-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1656083605188-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1656083605188-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1656083599351-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1656083599351-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.dnd_area-row-1-padding {
  padding-top: 10px !important;
  padding-bottom: 20px !important;
}
.dnd_area-row-2-padding {
  padding-top: 0px !important;
  padding-bottom: 20px !important;
}
.dnd_area-row-3-padding {
  padding-top: 0px !important;
  padding-bottom: 15px !important;
}
.dnd_area-row-4-padding {
  padding-top: 0px !important;
  padding-bottom: 10px !important;
}
.dnd_area-row-5-padding {
  padding-top: 0px !important;
  padding-bottom: 15px !important;
}
.cell_16516655295674-row-1-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.dnd-columnmodule_15422041937794400-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,700&amp;display=swap">
    

    
    <link rel="canonical" href="https://apply.wildcodeschool.com/fr/summerschool2022">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57452863-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57452863-1');
</script>
<meta property="og:image" content="https://apply.wildcodeschool.com/hubfs/Image%20vignette%20%282%29.png#keepProtocol">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="175">

<meta name="twitter:image" content="https://apply.wildcodeschool.com/hubfs/Image%20vignette%20%282%29.png#keepProtocol">


<meta property="og:url" content="https://apply.wildcodeschool.com/fr/summerschool2022">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="fr">



<link rel="stylesheet" href="https://apply.wildcodeschool.com/hs-fs/hub/2902314/hub_generated/template_assets/27222919846/1611585869933/Marketplace/Growmeda/Landing_Pack/Coded_Files/App_Process.min.css">
<link rel="stylesheet" href="https://apply.wildcodeschool.com/hs-fs/hub/2902314/hub_generated/template_assets/27222948179/1591882925037/Marketplace/Growmeda/Landing_Pack/Coded_Files/App_process_base_style.min.css">

<meta name="robots" content="noindex, nofollow">

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '418194428990393');
  fbq('track', 'PageView');
</script>
<!-- End Facebook Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W32ZGXC');</script>
<!-- End Google Tag Manager --> 
  <meta name="generator" content="HubSpot"></head>
	
	
	
	
	
	
	
	
	
	
	
	
	
		
  <body class="atmc-body-header-default">
    <div class="body-wrapper   hs-content-id-76457790604 hs-landing-page hs-page ">
		
			<div data-global-resource-path="Landing Mégane copy/templates/partials/header.html"><header class="atmc-header atmc-header-default ">
	<div class="atmc-header_container">

		<!-- Logo -->
		

		<div class="atmc-header_logo">
			
			<a href="https://www.wildcodeschool.com/" class="atmc-header_logo_dark">
				
					
					
						
					
					<img src="https://apply.wildcodeschool.com/hubfs/logo-wild.png" alt="" width="100%" style="max-width: 150px; max-height: 51px">
				
			</a>
		</div>



    
		
		
			<!-- Menu -->
			<div class="atmc-header_menu-wrapper">
				<div class="atmc-header_navigation">
      		


	<div class="atmc-header_menu ">
		<ul></ul>
	</div>

				</div>
			</div>
		
		

			<div class="atmc-header_middle">
				<!-- Language Switcher -->
				
				
			
	
			</div>

		
	</div>
</header></div>
			
			

      
	<main class="body-container-wrapper">
		<div class="container-fluid body-container">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell  dnd-area" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-max-width-section-centering dnd-section dnd_area-row-0-padding dnd_area-row-0-background-image">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16512306533612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16512306533612_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 48px; font-weight: bold; line-height: 1.5; text-align: center;"><span style="color: #3b424e;"><span style="font-family: Verdana, Geneva, sans-serif;">BIENVENUE À </span><span style="font-family: Verdana, Geneva, sans-serif;">LA</span></span></p>
<p style="font-size: 48px; font-weight: bold; line-height: 1.5; text-align: center;"><span style="color: #f76c6c; font-family: Verdana, Geneva, sans-serif;">WILD SUMMER SCHOOL</span></p>
<p id="inscriptionsummer">&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row cell_16516655295674-row-1-padding">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell lk-free-content-box dnd-column dnd-columnmodule_15422041937794400-padding" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1655975765256" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1655975765256_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center; font-weight: bold; font-size: 24px;"><span style="color: #444444; font-family: Verdana, Geneva, sans-serif;">Et si un été sous le signe de la Tech pouvait tout changer ?</span></p>
<p style="text-align: center; font-weight: bold; font-size: 20px;">&nbsp;</p>
<p style="font-size: 18px; text-align: justify;"><span style="font-family: Verdana, Geneva, sans-serif; color: #444444;">🏝️ Rejoignez 1 ou plusieurs <span style="font-weight: bold; color: #f76c6c;">équipes </span>parmi les 4 et <span style="font-weight: normal;">démarrez l'aventure</span> <span style="font-weight: normal;">Summer School</span> avec vos cours d’été où que vous soyez.</span></p>
<p style="font-size: 18px; text-align: justify;"><span style="font-family: Verdana, Geneva, sans-serif; color: #444444;">🔥Participez <span style="font-weight: normal;">en</span><span style="color: #f76c6c;"><span style="font-weight: bold;"> ligne</span> <span style="font-weight: bold;">gratuitement</span></span> et réalisez les <span style="font-weight: normal;">épreuves</span>&nbsp;tout au long de la semaine.</span></p>
<p style="font-size: 18px; text-align: justify;"><span style="font-family: Verdana, Geneva, sans-serif; color: #444444;">🏆&nbsp; Remportez le totem de la victoire !</span></p>
<p style="text-align: center; font-size: 18px; font-weight: bold;"><span style="font-family: Verdana, Geneva, sans-serif; color: #f76c6c;">Alors prêt à vivre un été riche en découvertes ?</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1649077374989" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	



	<span id="hs_cos_wrapper_widget_1649077374989_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form">
<div id="hs_form_target_widget_1649077374989"></div>








</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd_area-row-1-padding dnd_area-row-1-background-color dnd_area-row-1-max-width-section-centering dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1656080518521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1656080518521_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span data-canva-clipboard="ewAiAGEAIgA6ADUALAAiAGQAIgA6ACIAQgAiACwAIgBoACIAOgAiAHcAdwB3AC4AYwBhAG4AdgBhAC4AYwBvAG0AIgAsACIAYwAiADoAIgBEAEEARQA5ADEAMgBJAGsAXwBoAG8AIgAsACIAaQAiADoAIgByAFkAdQBzAHoATwBGAEsATgBNAGsARABfAGEAVwBjAEkAcwBOAFAATQBRACIALAAiAGIAIgA6ADEANgA1ADEAMgAxADYANgA0ADgAMAA3ADgALAAiAEEAPwAiADoAIgBCACIALAAiAEEAIgA6AFsAewAiAEEAIgA6ADIAOQA2AC4ANQAyADUANQA1ADEANAAxADEAMQAxADAAMAAzACwAIgBCACIAOgAzADcALgA2ADYAMgAyADIANAA3ADgAMwAwADcAMwA2ADEALAAiAEQAIgA6ADQAMQAwAC4AMwAzADkAMQAwADcAOQAxADgANQAwADUAMQA0ACwAIgBDACIAOgA4ADEALgAwADAAMAAwADMALAAiAEEAPwAiADoAIgBLACIALAAiAGEAIgA6AHsAIgBBACIAOgBbAHsAIgBBAD8AIgA6ACIAQQAiACwAIgBBACIAOgAiACAAKwAxADAASAAgAGQAZQAgAGMAbwB1AHIAcwAgAGcAcgBhAHQAdQBpAHQAIADgACAAdgBvAHQAcgBlACAAcgB5AHQAaABtAGUAXABuAFQAZQBzAHQAZQByACAAbgBvAHQAcgBlACAAcABsAGEAdABlAGYAbwByAG0AZQAgAHAA6QBkAGEAZwBvAGcAaQBxAHUAZQBcAG4AdgBvAHkAZQB6ACAAIABzAGkAIABsAGEAIAB0AGUAYwBoACAAYwAnAGUAcwB0ACAAZgBhAGkAdAAgAHAAbwB1AHIAIAB2AG8AdQBzAFwAbgAiAH0AXQAsACIAQgAiADoAWwB7ACIAQQA/ACIAOgAiAEEAIgAsACIAQQAiADoAewAiAGYAbwBuAHQALQBzAGkAegBlACIAOgB7ACIAQgAiADoAIgAxADkALgA5ADkAOQA5ACIAfQAsACIAYwBvAGwAbwByACIAOgB7ACIAQgAiADoAIgAjAGYAZgBmAGYAZgBmACIAfQAsACIAZgBvAG4AdAAtAGYAYQBtAGkAbAB5ACIAOgB7ACIAQgAiADoAIgBZAEEARABRAEYAdwBrAFgAcwBFADgALAAwACIAfQAsACIAbABlAGEAZABpAG4AZwAiADoAewAiAEIAIgA6ACIAMQA1ADAAMAAuADAAIgB9ACwAIgBoAGUAYQBkAC0AaQBuAGQAZQBuAHQAIgA6AHsAIgBCACIAOgAiADEANwAwADAALgAwACIAfQAsACIAbABpAHMAdAAtAG0AYQByAGsAZQByACIAOgB7ACIAQgAiADoAIgBkAGkAcwBjACIAfQAsACIAbABpAHMAdAAtAGwAZQB2AGUAbAAiADoAewAiAEIAIgA6ACIAMQAuADAAIgB9AH0AfQAsAHsAIgBBAD8AIgA6ACIAQgAiACwAIgBBACIAOgAxADEAMgB9ACwAewAiAEEAPwAiADoAIgBBACIALAAiAEEAIgA6AHsAIgBmAG8AbgB0AC0AdwBlAGkAZwBoAHQAIgA6AHsAIgBCACIAOgAiAG4AbwByAG0AYQBsACIAfQAsACIAZgBvAG4AdAAtAHMAdAB5AGwAZQAiADoAewAiAEIAIgA6ACIAbgBvAHIAbQBhAGwAIgB9ACwAIgB0AHIAYQBjAGsAaQBuAGcAIgA6AHsAIgBCACIAOgAiADAALgAwACIAfQB9AH0ALAB7ACIAQQA/ACIAOgAiAEIAIgAsACIAQQAiADoAMQB9ACwAewAiAEEAPwAiADoAIgBBACIALAAiAEEAIgA6AHsAIgBmAG8AbgB0AC0AcwBpAHoAZQAiADoAewAiAEEAIgA6ACIAMQA5AC4AOQA5ADkAOQAiAH0ALAAiAGMAbwBsAG8AcgAiADoAewAiAEEAIgA6ACIAIwBmAGYAZgBmAGYAZgAiAH0ALAAiAGYAbwBuAHQALQBmAGEAbQBpAGwAeQAiADoAewAiAEEAIgA6ACIAWQBBAEQAUQBGAHcAawBYAHMARQA4ACwAMAAiAH0ALAAiAGwAZQBhAGQAaQBuAGcAIgA6AHsAIgBBACIAOgAiADEANQAwADAALgAwACIAfQAsACIAaABlAGEAZAAtAGkAbgBkAGUAbgB0ACIAOgB7ACIAQQAiADoAIgAxADcAMAAwAC4AMAAiAH0ALAAiAGwAaQBzAHQALQBtAGEAcgBrAGUAcgAiADoAewAiAEEAIgA6ACIAZABpAHMAYwAiAH0ALAAiAGwAaQBzAHQALQBsAGUAdgBlAGwAIgA6AHsAIgBBACIAOgAiADEALgAwACIAfQAsACIAZgBvAG4AdAAtAHcAZQBpAGcAaAB0ACIAOgB7ACIAQQAiADoAIgBuAG8AcgBtAGEAbAAiAH0ALAAiAGYAbwBuAHQALQBzAHQAeQBsAGUAIgA6AHsAIgBBACIAOgAiAG4AbwByAG0AYQBsACIAfQAsACIAdAByAGEAYwBrAGkAbgBnACIAOgB7ACIAQQAiADoAIgAwAC4AMAAiAH0AfQB9AF0AfQAsACIAYgAiADoAewB9ACwAIgBkACIAOgAiAEEAIgAsACIAZwAiADoAZgBhAGwAcwBlACwAIgBoACIAOgAiAEEAIgB9AF0ALAAiAEIAIgA6ADcAOQAzAC4ANwAwADAANwA4ADcANAAwADEANQA3ADQAOAAsACIAQwAiADoAMQA1ADEAMQAuADgAMQAxADAAMgAzADYAMgAyADAANAA3AH0A"></span>
<div>
<div>
<div data-widget-type="custom_widget" data-x="0" data-w="12">
<h1 style="font-size: 45px; text-align: center;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">&nbsp;🔎 Au programme&nbsp;</span></h1>
</div>
</div>
</div>
<div>
<div>
<div data-widget-type="custom_widget" data-x="1" data-w="10">
<p style="text-align: center; font-size: 20px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">1 ressource Tech par jour à découvrir dans votre boîte mail.</span></p>
<p style="text-align: center; font-size: 20px;"><span style="font-family: Verdana, Geneva, sans-serif;"><span style="color: #3b424e;">Promis, la</span> <span style="font-weight: bold; color: #f76c6c;">Summer School</span> <span style="color: #3b424e;">n’aura rien à voir avec vos souvenirs de cahiers de vacances !&nbsp;</span></span></p>
</div>
</div>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd_area-row-2-padding dnd_area-row-2-background-color dnd_area-row-2-max-width-section-centering dnd-section dnd_area-row-2-vertical-alignment">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_16559787492282-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786312" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="" class="atmc-image-default  sr-invisible fadeInBottom ">
	
		
		
			
		
	<div>
		<img src="https://apply.wildcodeschool.com/hubfs/Vignettes%20(1).png" alt="" width="100%" style="max-width: 700px; max-height: 504px">
	</div>
	
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1655978762310-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786314" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_165597584786314_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 24px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #3b424e; font-family: Verdana, Geneva, sans-serif;">Semaine du 1er Août</span></p>
<p style="font-size: 20px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #f76c6c; font-family: Verdana, Geneva, sans-serif;">Réussissez l'épreuve du feu de la Data&nbsp;</span></p>
<p style="font-size: 18px;">&nbsp;</p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif;">👨‍💻<span style="color: #ffffff;">&nbsp;<span style="color: #3b424e;">Ateliers en ligne : Business Intelligence, Dataviz, SQL</span></span></span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">📊 +10h cours pratiques</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">💻 Ressources sur les métiers de la Data</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;"><span style="font-family: Verdana, Geneva, sans-serif;">💬 Témoignages et parcours de nos élèves</span></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1656430462945" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
	
		
		
    
	




<div id="" class=" text-center ">
	<a href="https://apply.wildcodeschool.com/fr/summerschool2022?hsLang=fr#inscriptionsummer" class=" atmc-btn 
						atmc-btn-module atmc-btn-primary text-white fill-white atmc-btn-l">Je rejoins cette équipe !</a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd_area-row-3-max-width-section-centering dnd-section dnd_area-row-3-padding dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1655978861154-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786318" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="" class="atmc-image-default  sr-invisible fadeInBottom ">
	
		
		
			
		
	<div>
		<img src="https://apply.wildcodeschool.com/hubfs/DEV-min%20(3).png" alt="" width="100%" style="max-width: 700px; max-height: 504px">
	</div>
	
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1655978866144-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786320" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_165597584786320_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 24px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #3b424e; font-family: Verdana, Geneva, sans-serif;">Semaine du 8 Août</span></p>
<p style="font-size: 20px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #102d7b; font-family: Verdana, Geneva, sans-serif;">Conduisez votre radeau vers l’île </span><span style="color: #102d7b; font-family: Verdana, Geneva, sans-serif;">du Dev'</span></p>
<p>&nbsp;</p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">👨‍💻 Ateliers en ligne : HTML, CSS, JavaScript</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">📊 +10h cours pratiques</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">💻 Ressources sur les métiers du Développement web</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;"><span style="font-family: Verdana, Geneva, sans-serif;">💬 Témoignages et parcours de nos élèves</span></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1656430558828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
	
		
		
    
	




<div id="" class=" text-center ">
	<a href="https://apply.wildcodeschool.com/fr/summerschool2022?hsLang=fr#inscriptionsummer" class=" atmc-btn 
						atmc-btn-module atmc-btn-dark text-white fill-white atmc-btn-l">Je rejoins cette équipe !</a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-16 dnd-section dnd_area-row-4-max-width-section-centering dnd_area-row-4-background-color dnd_area-row-4-padding dnd_area-row-4-vertical-alignment">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1656083596965-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-17 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16559758478644" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="" class="atmc-image-default  sr-invisible fadeInBottom ">
	
		
		
			
		
	<div>
		<img src="https://apply.wildcodeschool.com/hubfs/Vignettes%20(3)-min.png" alt="" style="max-width: 100%; height: auto;">
	</div>
	
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1656083607090-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-18 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_16559758478646" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_16559758478646_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 24px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #3b424e; font-family: Verdana, Geneva, sans-serif;">Semaine du 15 Août</span></p>
<p style="font-size: 20px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #444444; font-family: Verdana, Geneva, sans-serif;">Construisez votre cabane de Cybersécurité&nbsp;</span></p>
<p>&nbsp;</p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">👨‍💻 Ateliers en ligne : les bases de la Cybersécurité</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">💻 <span style="font-family: Verdana, Geneva, sans-serif;">Ressources sur les métiers</span> de la Cybersécurité</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;"><span style="font-family: Verdana, Geneva, sans-serif;">💬 Témoignages et parcours de nos élèves</span></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-19 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1656430564014" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
	
		
		
    
	




<div id="" class=" text-center ">
	<a href="https://apply.wildcodeschool.com/fr/summerschool2022?hsLang=fr#inscriptionsummer" class=" atmc-btn 
						atmc-btn-module atmc-btn-base text-white fill-white atmc-btn-l">Je rejoins cette équipe !</a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-20 dnd-section dnd_area-row-5-max-width-section-centering dnd_area-row-5-padding dnd_area-row-5-vertical-alignment dnd_area-row-5-background-color">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1656083599351-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-21 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786324" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="" class="atmc-image-default  sr-invisible fadeInBottom ">
	
		
		
			
		
	<div>
		<img src="https://apply.wildcodeschool.com/hubfs/3-min%20(7).png" alt="" width="100%" style="max-width: 700px; max-height: 504px">
	</div>
	
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_1656083605188-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-22 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_165597584786326" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_165597584786326_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="font-size: 24px; color: #3b424e; font-family: Verdana, Geneva, sans-serif;">Semaine du 22 Août</span></p>
<p style="font-size: 20px; text-align: center; line-height: 1.25; font-weight: bold;"><span style="color: #f1c233; font-family: Verdana, Geneva, sans-serif;">Pêchez la meilleure idée en Web design&nbsp;</span></p>
<p>&nbsp;</p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">👨‍💻 Ateliers en ligne : créer son site internet et une animation vidéo</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;">💻 <span style="font-family: Verdana, Geneva, sans-serif;">Ressources sur les métiers</span> du Web design</span></p>
<p style="font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif; color: #3b424e;"><span style="font-family: Verdana, Geneva, sans-serif;">💬 Témoignages et parcours de nos élèves</span></span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-23 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1656430569617" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
	
		
		
    
	




<div id="" class=" text-center ">
	<a href="https://apply.wildcodeschool.com/fr/summerschool2022?hsLang=fr#inscriptionsummer" class=" atmc-btn 
						atmc-btn-module atmc-btn-warning text-white fill-white atmc-btn-l">Je rejoins cette équipe !</a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
	</main>


      <div data-global-resource-path="Landing Mégane copy/templates/partials/footer.html"><footer class="footer atmc-parallax  " style="background-color:#444444;">
    
	 
    <div class="atmc-site-footer dnd-section">
        <div class="row-fluid">
          <div class="span4 mb:text-center mb:mb-4">
						
							<div class="atmc-site-footer_logo mb-4">
								
									
									
										
									
									<img src="https://apply.wildcodeschool.com/hubfs/logo-wild.png" alt="" width="100%" style="max-width: 200px; max-height: 68px">
								
							</div>
						
						
						
							<div class="atmc-sitefooter_social">
								<div class="social-links">
								
									
									
										<a href="?hsLang=fr" class="social-links__icon" target="_blank" rel="nofollow">
											<span id="hs_cos_wrapper_footer-module_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><g id="arrow-alt-circle-up1_layer"><path d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z" /></g></svg></span>
										</a>
								
								</div>
							</div>
						
          </div>
					<div class="span3"></div>
					
        </div>
    </div>
	
		
		<div class="atmc-footer">
      <div class="dnd-section">
        <div class="row-fluid">
          <div class="span7">
						<div class="footer__copyright">
							 
						</div>
          </div>
          <div class="span5">
						<div class="mb:mt-4 footer_developed text-right mb:text-center">
						  Developed by <a href="https://www.giantfocal.com" target="_blank">GiantFocal</a>
						</div>
          </div>
        </div>
      </div>
    </div>

</footer></div>
    </div>
    
		
		
		
		
		
		
		
		
		
		
    
		
    
		
		
		
		
		
    

    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 2902314,
                content: 76457790604,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script>
var hsVars = hsVars || {}; hsVars['language'] = 'fr';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js"></script>
<script src="https://apply.wildcodeschool.com/hs-fs/hub/2902314/hub_generated/template_assets/65855795040/1656429754105/Landing_Mgane_copy/js/main.min.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '2902314',
            formId: 'c6a06ec6-987f-49bf-b66d-787218a741b4',
            formInstanceId: '2619',
            pageId: '76457790604',
            region: 'na1',
            
            
            
            
            pageName: "SUMMER SCHOOL 2022",
            
            
            redirectUrl: "https:\/\/apply.wildcodeschool.com\/fr\/wild-summer-school-thank-you",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_widget_1649077374989',
            
            
            
            
            
            contentType: "landing-page",
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/apply.wildcodeschool.com\/fr\/summerschool2022"]);
_hsq.push(["setPageId", "76457790604"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 76457790604,
    "legacyPageId": "76457790604",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 76457790604,
    "languageCode": "fr",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/2902314.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1657992439076,
    page_id: 76457790604,
    
    content_group_id: 0,
    portal_id: 2902314,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "fr",
    analytics_page_type: "landing-page",
    analytics_page_id: "76457790604",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.128/js/index.js"></script>




  
</body></html>